*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 100PX;
   background-color: rgba(75, 75, 218, 0.904);
   flex-wrap: wrap;
  
}

.conteiner{
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 20px;
   
}
.grid-item{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(58, 58, 219);
}
.item1{
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2{
    grid-column: 2;
    
    
}
.item3{
    grid-column: 3/5;
}
.item4{
    grid-column: 2/3;
}
.item5{
    grid-column: 3;
    grid-row: 2/4;
}
.item9{
    grid-column: 2;
    grid-row: 3/5;
}
.item11{
   grid-column: 3/5;
}

